# 2023-p3a-web-gamebook-kraus-krycfalusij

./: README.md  lost-on-island.sln
lost-on-island/: Program.cs  Todo.txt  lost-on-island.csproj
lost-on-island/Models/: Cards.cs  Connection.cs  GameState.cs  Inventory.cs  Location.cs  Question.cs  ShipBuildingPhase.cs  Tools.cs
lost-on-island/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lost-on-island/Pages/Game/: Cheater.cshtml  Cheater.cshtml.cs  Death.cshtml  Death.cshtml.cs  EndGame.cshtml  EndGame.cshtml.cs  Fight.cshtml  Fight.cshtml.cs  Location.cshtml  Location.cshtml.cs  Prolog.cshtml  Prolog.cshtml.cs  PrologIsland.cshtml  PrologIsland.cshtml.cs  PrologOcean.cshtml  PrologOcean.cshtml.cs  PrologPort.cshtml  PrologPort.cshtml.cs  Shipwreck.cshtml  Shipwreck.cshtml.cs
lost-on-island/Pages/Shared/: _Layout.cshtml
lost-on-island/Properties/: launchSettings.json
lost-on-island/Services/: ILocationProvider.cs  ISessionStorage.cs  LocationProvider.cs  SessionStorage.cs
lost-on-island/wwwroot/css/: cards.css  index.css  prolog.css  siders.css  site.css  togglers.css
