html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100vh;
  overflow: hidden;
}

/* odstranìní defaultních stylù na stránce */
.container {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* INVENTORY */

.inventory {
    background-image: url(../Images/inventory.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: 0px;
    width: 100%;
    max-width: 360px;
    transform: translateX(-50%);
    left: 50%;
    height: 180px;
    object-fit: contain;
    bottom: 50px;
    box-sizing: border-box;
}

.inventory__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* PROLOG */

/* CARD */


.card-pack {
    display: flex;
    flex-wrap: wrap;
}

.card p {
    margin: 0;
}

.card img {
    width: 100px
}

.card {
    display: flex;
    flex-direction: column;
    perspective: 1000px;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: none;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    border: none;
    background: none;
}

.pack-of-cards {
    background-image: url(../Images/card-safe-background.png);
    background-size: cover;
    background-position: center;
}

.card.flipped {
    animation: rotateXAnimation 2.5s forwards;
}

@keyframes rotateXAnimation {
    0% {
        transform: translateX(-50%) translateY(-50%) rotateX(0deg) scale(1);
    }

    30% {
        transform: translateX(-50%) translateY(-10%) rotateX(0deg) scale(1.05);
    }

    70% {
        transform: translateX(-50%) translateY(-10%) rotateX(180deg) scale(1.1);
    }

    100% {
        transform: translateX(-50%) translateY(-45%) rotateX(180deg) rotateZ(-5deg) scale(1);
    }
}

.card--inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.card--front,
.card--back {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.card--back {
    background-image: url(../Images/card-safe-background.png);
}

.card--front {
    background-image: url(../Images/card-safe-foreground.png);
    transform: rotateX(180deg);
}
